:root{
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos:'Open Sans', sans-serif;

    --primario:#784d3c;
    --gris:#e1e1e1;
    --blanco: #ffffff;
    --negro:#000000;
}

html{
    box-sizing: border-box; /*Para hacer que el border, padding, etc, no afecte el ancho de los elementos*/
    font-size: 62.5%; /*Para que 1rem = 10px*/
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-style: 1.6rem;
    line-height: 2;
}

/*GLOBALES*/

.contenedor{
   /* max-width: 120rem;
    width: 90%; Para que el texto no se vaya a las orillas o no ocupe toda la pantalla*/

    width: min(90%, 120rem); /*Esto es igual a las 2 lineas de codigo de arriba*/
    /*Aplica el valor minimo que se requiera. En un dispositivo chico aplicara el 90% y en uno grande los 120rem*/
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}
p{
    font-family: var(--fuenteParrafos);
    font-size: 1.7rem;
}

/*UTILIDADES*/

.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

.header{
    background-image: url(../img/banner.jpg);
    height: 60rem; /*Le definimos una altura para que se mire la imagen*/
    background-repeat: no-repeat;
    background-position: center center; /*Se pone doble center debido a que se la imagen se alinea tanto horizontal como verticalemente.
    El primer center es horizontalmente y tiene 3 valores (left, right y center), el segundo center es verticalmente y tiene 3 valores (bottom, top y center)*/
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
    
}

.barra{
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between; /*Alinear horizontalmente*/
        align-items: center; /*Alinear verticalmente*/
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: normal;
}

.logo__bold{
    font-weight: bold;
}
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
    
}

.navegacion__enlace{
    display: block; /*Hara que el contenido se acomode verticalmente*/
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/*CONTENIDO PRINCIPAL*/


.contenido-principal{

}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;

}

.entrada:last-of-type{ /*Selecciona la ultima linea del blog*/
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem; /*1rem arriba y abajo, 3rem izquierda y derecha*/
    font-size: 1.8rem;
   /* width: 40rem;*/
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        display: inline-block; /*inline-block permite establecer un ancho y un alto en el elemento.*/
    }
}

.boton:hover{
    cursor: pointer;
}

.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

.cursos{
    list-style: none; /*Para quitar vinetas de la lista*/
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label,
.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info,
.curso__info{
    font-family: var(--fuenteHeading);
    font-weight: normal;
}

.widget-curso__info,
.widget-curso__label,
.curso__info,
.curso__label{
    font-size: 2rem;
}

.footer{
    background-color: var(--negro);
    padding-bottom: 3rem; 
    margin-top: 4rem;

}

/*Sobre nosotros*/

@media (min-width: 768px) {
    .sobre-nosotros{
        display: flex;
        gap: 4rem;
        /*justify-content: space-between; para dar separacion a las columnas si usamos flex-basis */
    }

    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        width: 50%; /*Tambien se puede utilizas flex-basis: calc (50% - 1rem);*/
    }



    /*Con grid utilizariamos el siguiente codigo:

    display:grid;
    grid-template-columns: repeat(2,1fr);
    columns-gap:2rem;

    */
}

/*Cursos*/
.curso{

    padding: 2rem 0;
    border-bottom: 1px solid var(--gris);
}
.curso:last-of-type{
    border: none;
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr; /*33.33% 66.66%*/
        gap: 2rem;
    }
}

/*Entrada blog*/
@media (min-width: 768px) {
    .demo-uno{
        display: block;
        margin: auto;
        width: 90%;
        margin-bottom: 4rem;
    }
}

/*Contacto*/

.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/*Formulario*/

.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto; /*arriba, derecha, abajo e izquierda*/
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
   
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo__field{
    flex: 1; /*Como el campo__label no tiene factor de crecimiento, se le dara el espacio que resta al campo__field
    debido a que no va a crecer el otro y los pixeles disponibles se iran al campo__field*/
    border: 1px solid var(--gris);

}

.campo__field--textarea{
height: 20rem; /*Si no especificamos cols="30" rows="10" en textarea*/
}









